spring.application.name=demo

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3308/indexcardDatabase
spring.datasource.username=rootUser
spring.datasource.password=rootPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#logging
logging.level.org.springframework=info