-- Inserting sample data into the category table
INSERT INTO category (id, description) VALUES
(1, 'Spanish Vocabulary'),
(2, 'DB & SQL'),
(3, 'French Vocabulary'),
(4, 'Microservice Architectures'),
(5, 'RabbitMQ');

-- Inserting sample data into the indexcard table
INSERT INTO indexcard (id, answer, question, category_id) VALUES
(1, 'Answer 1', 'Question 1', 1),
(2, 'Answer 2', 'Question 2', 1),
(3, 'Answer 3', 'Question 3', 2),
(4, 'Answer 4', 'Question 4', 2),
(5, 'Answer 5', 'Question 5', 3),
(6, 'Answer 6', 'Question 6', 3),
(7, 'Answer 7', 'Question 7', 4),
(8, 'Answer 8', 'Question 8', 4),
(9, 'Answer 9', 'Question 9', 5),
(10, 'Answer 10', 'Question 10', 5);


-- Inserting sample data into the category table
INSERT INTO category (id, description) VALUES
(6, 'Java Programming'),
(7, 'Data Structures'),
(8, 'Algorithms'),
(9, 'Web Development');

-- Inserting sample data into the indexcard table
INSERT INTO indexcard (id, answer, question, category_id) VALUES
(11, 'Answer 11', 'Question 11', 6),
(12, 'Answer 12', 'Question 12', 6),
(13, 'Answer 13', 'Question 13', 7),
(14, 'Answer 14', 'Question 14', 7),
(15, 'Answer 15', 'Question 15', 8),
(16, 'Answer 16', 'Question 16', 8),
(17, 'Answer 17', 'Question 17', 9),
(18, 'Answer 18', 'Question 18', 9),
(19, 'Answer 19', 'Question 19', 5),
(20, 'Answer 20', 'Question 20', 4);
