INSERT INTO `category` (`id`, `description`) VALUES
(1, 'Science'),
(2, 'History'),
(3, 'Geography'),
(4, 'Mathematics'),
(5, 'Literature');


INSERT INTO `indexcard` (`id`, `answer`, `question`, `category_id`) VALUES
(1, 'Gravity', 'What force keeps us on Earth?', 1),
(2, 'Isaac Newton', 'Who discovered gravity?', 1),
(3, 'World War II', 'What was the deadliest conflict in history?', 2),
(4, 'Berlin', 'What is the capital of Germany?', 3),
(5, 'Pythagoras', 'Who formulated the Pythagorean theorem?', 4),
(6, 'To Kill a Mockingbird', 'Which novel was written by Harper Lee?', 5);
